.DisplayGames{
    display: flex;
    overflow: scroll;


}

.ImageGame
{
    width: 450px;
    height: 300px;
}
.Game{
    display: flex;
    flex-direction: column;
    width: 450px;
    position: relative;
}

.Game-name{
    height: 100px;
    position: absolute;
    width: 400px;
    text-align: left;
    margin-left: 10px;
}

.Difuminar{
    background-color: black;
    filter: blur(40px);
    width: 100%;
    height: 100px;
    position: absolute;
    opacity: 0.8;
 
}