#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-image: url("https://static.vecteezy.com/system/resources/previews/000/464/040/original/vector-dog-seamless-pattern-theme-bone-paw-foot-print-for-use-as-wallpaper-or-background.jpg");
  font-family: "Fredoka", sans-serif;
}

.App-btns{
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 1%;
  width: 500px;
  left: 50%;
  transform: translate(-50%);
}

.App-btn{
  padding: 20px;
  font-size: 130%;
  border-radius: 10px;
  border: 1px solid #986619;
  background-color: white;
  color: #986619;
}

.App-btn--add{
  border-radius: 200px;
}

.App-btn:hover{

  background-color: #986619;
  color: white;
}