<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Ejercicio 1</title>
    <style>
        :root {
            font-family: 'Lexend', sans-serif;
            color: white
        }

        #body {
            background-image: url(fondo.avif);
            background-size: cover;
        }

        #main {
            display: flex;
            align-items: center;
            height: 95vh;
        }

        .nombre {

            font-weight: 900;
            font-size: 300%;
            margin: 0;
        }

        .netflix {
            width: 200px;
            height: 60px;
            margin: 5px 5px 5px 10px;
        }

        .Info {
            width: 50%;

            height: 500px;
            overflow: auto;
            padding: 20px;
            scrollbar-color: greenyellow black;
        }

        .Info-tit {
            font-weight: 400;
            font-size: 210%;

        }

        .Info-tit:hover {
            color: greenyellow;
            cursor: pointer;
        }


        .Info-display {
            font-size: 150%;
            display: flex;
            align-items: center;
            font-weight: 100;
            margin: 20px 0px 30px 30px;


        }

        .Nav {
            padding: 20px;
            border: 1px solid black;
            border-radius: 30px;
            background-color: black;
        }

        .Nav-activo {
            background-color: greenyellow;
            border-radius: 30px;
            padding: 10px;
            color: black;
            margin-right: 15px;
        }

        .Alerta {
            background-color: black;
            color: greenyellow;
            padding: 30px;
            font-size: 150%;
            cursor: pointer;
        }

        .u-centrar {
            position: fixed;
            left: 10%;
            top: 40%;

        }

        .u-centrarBajo {
            position: fixed;
            left: 50%;
            bottom: 2%;
            transform: translate(-50%);

        }

        .u-centrarTop {
            position: fixed;
            left: 50%;
            top: -16%;
            transform: translate(-50%);
            transition: top 0.5s
        }

        .u-centrarTop.active {
            top: 2%;
        }

        .u-green {
            color: greenyellow;
        }

        .show {
            height: 0px;
            transition: height 0.4s;
            overflow: hidden;
        }

        .show.active {
            height: 110px;

        }
    </style>
</head>

<body id="body">

    <main id="main">
        <div style="width: 50%; margin-left: 50px;">
            <h1 class="nombre">Pablo Fernández</h1>
            <span>20 años - Andorra</span><br>
        </div>

        <section class="Info">
            <div>
                <span class="Info-tit" onclick="mostrarOcultar(1)" id="tit1">¿Qué le gusta?</span>
                <div id="info1" class="Info-display show">
                    <span> Planes de </span>
                    <img src="netflix.png" alt="netflix" class="netflix">
                    <span> y mantinta</span>
                    <span style="font-size: 70%; margin-left: 20px; "> (planes caseros)</span>
                </div>
            </div>
            <div>
                <span class="Info-tit" onclick="mostrarOcultar(2)" id="tit2">¿Qué le gustaría?</span>
                <div id="info2" class="Info-display show">
                    <span> Viajar a Australia y a Sudamérica</span>

                </div>
            </div>
            </div>
            <div>
                <span class="Info-tit" onclick="mostrarOcultar(5)" id="tit5">¿A qué se dedica?</span>
                <div id="info5" class="Info-display show">
                    <span> Es entrenador de fútbol</span>

                </div>
            </div>
            <div>
                <span class="Info-tit" onclick="mostrarOcultar(3)" id="tit3">¿Por qué eligió estudiar
                    programación?</span>
                <div id="info3" class="Info-display show">
                    <span> porque le llamaba la atención</span>

                </div>
            </div>
            <div>
                <span class="Info-tit" onclick="mostrarOcultar(4)" id="tit4">Lo mejor de la programación es...</span>
                <div id="info4" class="Info-display show">
                    <span> Ver cómo su contenido toma forma</span>

                </div>
            </div>

        </section>

        <nav class="u-centrarBajo Nav" onclick="Alerta()">
            <span class="Nav-activo">Conócome</span>
            <span style="cursor: pointer;">Galería</span>
        </nav>

        <div id="alerta" class="u-centrarTop Alerta">
            <span>Uppps! parece que esto aún no está disponible :(</span>

        </div>

    </main>

</body>

<script>
    const tit1 = document.getElementById("tit1");
    const tit2 = document.getElementById("tit2");
    const tit3 = document.getElementById("tit3");
    const tit4 = document.getElementById("tit4");
    const tit5 = document.getElementById("tit5");

    const info1 = document.getElementById("info1");
    const info2 = document.getElementById("info2");
    const info3 = document.getElementById("info3");
    const info4 = document.getElementById("info4");
    const info5 = document.getElementById("info5");

    const alerta = document.getElementById("alerta");

    function mostrarOcultar(num) {
        if (num == 1) {
            info1.classList.toggle("active");
            tit1.classList.toggle("u-green");
        }

        if (num == 2) {
            info2.classList.toggle("active");
            tit2.classList.toggle("u-green");
        }

        if (num == 3) {
            info3.classList.toggle("active");
            tit3.classList.toggle("u-green");
        }

        if (num == 4) {

            info4.classList.toggle("active");
            tit4.classList.toggle("u-green");
        }
        if (num == 5) {

            info5.classList.toggle("active");
            tit5.classList.toggle("u-green");
        }

    }

    function Alerta() {
        alerta.classList.toggle("active");

    }

</script>

</html>