.ContainerPersonaje {
    border: 1px solid white;
    background-color: black;
    text-align: center;

    padding: 20px;

}

.ContainerPersonaje-nombre {
    margin: 0;
    width: 80%;
    height: 70px;
    text-align: center;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

.ContainerPersonaje-personaje {
    width: 250px;
    height: 250px;
}

.ContainerPersonaje-data {

    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.type {
    display: flex;
    flex-direction: column;
}

.alive {
    color: greenyellow;
}

.dead {
    color: rgb(255, 47, 47);
}

.other {
    color: rgb(189, 181, 255);
}

.ligth {
    color: rgb(97, 97, 97);

}

.yellow{
    color: yellow;
}